
               ______ _           _  _____ _        _                 _____       ______ _       _   ______ _ _           
              |  ____(_)         | |/ ____| |      (_)               |_   _|     |  ____| |     | | |  ____(_) |          
 __      _____| |__   _ _ __   __| | (___ | |_ _ __ _ _ __   __ _ ___  | |  _ __ | |__  | | __ _| |_| |__   _| | ___  ___ 
 \ \ /\ / / __|  __| | | '_ \ / _` |\___ \| __| '__| | '_ \ / _` / __| | | | '_ \|  __| | |/ _` | __|  __| | | |/ _ \/ __|
  \ V  V /\__ \ |    | | | | | (_| |____) | |_| |  | | | | | (_| \__ \_| |_| | | | |    | | (_| | |_| |    | | |  __/\__ \
   \_/\_/ |___/_|    |_|_| |_|\__,_|_____/ \__|_|  |_|_| |_|\__, |___/_____|_| |_|_|    |_|\__,_|\__|_|    |_|_|\___||___/
                                                             __/ |                                                        
                                                            |___/                                                         
Version: 1.3.0
Developed by: Ing. Hector Galarza V.
